# chat

./: .gitignore
app/: build.gradle
app/src/androidTest/java/kr/ac/koreatech/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/koreatech/chat/: BaseActivity.java  ChatRoomActivity.java  SignInActivity.java
app/src/main/java/kr/ac/koreatech/chat/application/: ApplicationLifecycleHandler.java  MyApplication.java
app/src/main/java/kr/ac/koreatech/chat/model/: Message.java  User.java
app/src/main/java/kr/ac/koreatech/chat/request_client/: CallbackInterface.java  MessageInterface.java  MessageInterfaceImplRetrofit2.java  UserInterface.java  UserInterfaceImplHttpURLConnection.java  UserInterfaceImplOkHttp3.java  UserInterfaceImplRetrofit2.java
app/src/main/java/kr/ac/koreatech/chat/view/: BaseActivity.java
app/src/main/java/kr/ac/koreatech/chat/view/chat_room/: ChatRoomActivity.java  ChatRoomAdapter.java  ChatRoomItem.java
app/src/main/java/kr/ac/koreatech/chat/view/sign_in/: SignInActivity.java
app/src/main/java/kr/ac/koreatech/chat/view/user_list/: UserListActivity.java  UserListAdapter.java  UserListItem.java
app/src/main/res/layout/: activity_chat_room.xml  activity_sign_in.xml  activity_user_list.xml  item_message.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/kr/ac/koreatech/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
